<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="top__menu">
            <a href="#" class="navbar__link_logo"><img src="./svg/logo.svg" alt="Студия маникюра XNAILS"></a>
            <ul class="navbar__list">
                <a href="#" class="navbar__link"><li class="navbar__item">О нас</li></a>
                <a href="#" class="navbar__link"><li class="navbar__item">Прайс</li></a>
                <a href="#" class="navbar__link"><li class="navbar__item">Отзывы</li></a>
                <a href="#" class="navbar__link"><li class="navbar__item">Студии</li></a>
                <a href="#" class="navbar__link"><li class="navbar__item">Блог</li></a>
            </ul>
            <span class="phone">+7 (812) 660-50-88</span>
            <button class="btn__reg">записаться</button>
        </div>
    </header>
    <main class="main">
        <div class="wrap__banner">
            <section class="main__banner">
                <h3 class="main__banner_title">XNAILS - студии маникюра в Санкт-Петербурге</h3>
                <h1 class="main__banner_text">
                    Мы знаем все о <span class="main__banner_text-upper">красивом</span> и <span class="main__banner_text-upper">качественном</span> покрытии
                </h1>
                <div class="main__banner__reg">
                    <button class="btn__reg">записаться</button>
                    <a href="#" class="main__banner__reg_price">Узнать стоимость</a>
                </div>
                <div class="main__banner__panel">
                    <img class="main__banner__panel_img" src="./img/43228806_195615804565013_4157245782904378483_n.png" alt="Брови"></img>
                    <img class="main__banner__panel_img" src="./img/248822676_619512206077676_6073995010241846907_n.png" alt="Маникюр"></img>
                    <img class="main__banner__panel_img" src="./img/foot foto.png" alt="Педикюр"></img>
                </div>
                <img src="./img/main foto 1.png" alt="Фото нашего маникюра" class="main__banner_photo"></img>
                <div class="main__banner__stat">
                    <div class="main__banner__stat_box">
                        <p class="main__banner_stat_numb">4</p>
                        <p class="main__banner_stat_text">года  мы радуем наших клиентов</p>
                    </div>
                    <div class="main__banner__stat_box">
                        <p class="main__banner_stat_numb">10 000+</p>
                        <p class="main__banner_stat_text">маникюров мы сделали за последний год</p>
                    </div>
                    <div class="main__banner__stat_box">
                        <p class="main__banner_stat_numb">3+</p>
                        <p class="main__banner_stat_text">наши мастера имеют опыт более 3 лет</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="wrap__promo">
            <div class="promo_slider">
                <input type="radio" class="slider-input" name="respond" id="desktop" checked>
                <div class="slider">
                    <input class="slider-switch" type="radio" name="slider" id="switch1" checked>
                    <input class="slider-switch" type="radio" name="slider" id="switch2">
                    <div class="slides">
                        <div class="overflow">
                            <div class="slides-box">
                                <div class="slide-image-box">
                                    <div class="slide-wrp">
                                        <div class="slide"> 
                                            <h1 class="slide-title">Вместе дешевле!</h1>
                                            <p class="slide-text"> Расскажите о нас своим подругам, знакомым, коллегам или родственникам.</p>
                                            <p class="slide-text">Друг получает скидку 10% на первый визит, а вы - 10% кэшбэк с его первого визита</p>
                                            <a href="#" class="slider-link">Подробнее</a>
                                        </div>  
                                    </div>
                                </div>
                                <div class="slide-image-box">
                                    <div class="slide-wrp slide-wrp-img">
                                        <div class="slide slide-white">
                                            <h1 class="slide-title slide-title-white">Скидка 10% <br> на первый визит</h1>
                                            <a href="#" class="slider-link slider-link-white">Подробнее</a>
                                        </div>
                                    </div>
                                </div>   
                            </div>   
                        </div>
                    </div>
                    <div class="slider-active">
                        <label for="switch1"></label>
                        <label for="switch2"></label>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-services">
            <h1 class="services-title">Наши услуги</h1>
            <div class="services-tabs">
                <div class="tab">
                    <input class="tab-radio" type="radio" id="tab1" name="tab-group" checked>
                    <label for="tab1" class="tab-title">Маникюр</label> 
                    <section class="tab-content">
                        <div class="content-grid">
                            <div class="content-grid-row">
                                Снятие покрытия
                            </div>
                            <div class="content-grid-col">
                                200 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Маникюр (аппаратный, комбинированный)
                            </div>
                            <div class="content-grid-col">
                                1000 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Покрытие гелем Luxio, ONIQ
                            </div>
                            <div class="content-grid-col">
                                900 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Снятие + маникюр + Покрытие гелем LUXIO, ONIQ  
                            </div>
                            <div class="content-grid-col">
                                2100 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Дизайн ногтей
                            </div>
                            <div class="content-grid-col">
                                20-300 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Укрепление акриловой пудрой
                            </div>
                            <div class="content-grid-col">
                                300 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Укрепление гелем
                            </div>
                            <div class="content-grid-col">
                                500 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Ремонт натурального ногтя
                            </div>
                            <div class="content-grid-col">
                                100 &#8381;
                            </div>
                        </div>
                        <button class="btn__reg">записаться</button>
                        <img src="./img/foto ellipse 2.png" alt="пример дизайна ногтей" class="tab-img-top">
                        <img src="./img/foto.png" alt="пример дизайна ногтей" class="tab-img">
                    </section>
                </div>
                <div class="tab">
                    <input class="tab-radio" type="radio" id="tab2" name="tab-group">
                    <label for="tab2" class="tab-title">наращивание</label> 
                    <section class="tab-content">
                        <div class="content-grid">
                            <div class="content-grid-row">
                                Снятие наращенных ногтей
                            </div>
                            <div class="content-grid-col">
                                400 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Ремонт ногтя гелем
                            </div>
                            <div class="content-grid-col">
                                200 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Наращивание + маникюр + покрытие
                            </div>
                            <div class="content-grid-col">
                                3100 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Коррекция + маникюр + покрытие  
                            </div>
                            <div class="content-grid-col">
                                2700 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Донаращивание сломанного ногтя
                            </div>
                            <div class="content-grid-col">
                                200 &#8381;
                            </div>
                        </div>
                        <button class="btn__reg">записаться</button>
                        <img src="./img/foto ellipse 1.png" alt="пример дизайна ногтей" class="tab-img-top">
                        <img src="./img/89264805_199443011293363_4802365683491882266_n 1.png" alt="пример дизайна ногтей" class="tab-img tab-img-ext">
                    </section>
                </div>
                <div class="tab">
                    <input class="tab-radio" type="radio" id="tab3" name="tab-group">
                    <label for="tab3" class="tab-title">педикюр</label> 
                    <section class="tab-content">
                        <div class="content-grid">
                            <div class="content-grid-row">
                                Снятие покрытия
                            </div>
                            <div class="content-grid-col">
                                200 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Педюкюр
                            </div>
                            <div class="content-grid-col">
                                1400 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Покрытие гелем Luxio, ONIQ
                            </div>
                            <div class="content-grid-col">
                                900 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Снятие + педикюр + покрытие  
                            </div>
                            <div class="content-grid-col">
                                2700 &#8381;
                            </div>
                        </div>
                        <button class="btn__reg">записаться</button>
                        <img src="./img/foto ellipse.png" alt="пример дизайна ногтей" class="tab-img-top tab-img-foot-top">
                        <img src="./img/foto.png" alt="пример дизайна ногтей" class="tab-img tab-img-foot">
                    </section>
                </div>
                <div class="tab">
                    <input class="tab-radio" type="radio" id="tab4" name="tab-group">
                    <label for="tab4" class="tab-title">брови</label> 
                    <section class="tab-content">
                        <div class="content-grid">
                            <div class="content-grid-row">
                                Коррекция бровей
                            </div>
                            <div class="content-grid-col">
                                600 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Окрашивание бровей краской
                            </div>
                            <div class="content-grid-col">
                                900 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Окрашивание бровей хной
                            </div>
                            <div class="content-grid-col">
                                900 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Коррекция и окрашивание хной /краской  
                            </div>
                            <div class="content-grid-col">
                                1500 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Моделирование + коррекция + окрашивание
                            </div>
                            <div class="content-grid-col">
                                2000 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Ламинирование + коррекция
                            </div>
                            <div class="content-grid-col">
                                2000 &#8381;
                            </div>
                            <div class="content-grid-row">
                                Ламинирование + коррекция + окрашивание
                            </div>
                            <div class="content-grid-col">
                                2300 &#8381;
                            </div>
                        </div>
                        <button class="btn__reg">записаться</button>
                        <img src="./img/foto ellipse (1).png" alt="пример дизайна бровей" class="tab-img-top tab-img-brows-top">
                        <img src="./img/photo_2021-11-02_16-23-55 1.png" alt="пример дизайна бровей" class="tab-img tab-img-brows">
                    </section>
                </div>
            </div>
        </div>
        <div class="wrap-gallery">
            <div class="gallery_slider">
                <input type="radio" class="slider-input" name="respond" id="desktop" checked>
                <div class="slider">
                    <input class="gallery-slider-switch" type="radio" name="slider" id="gallery-switch1" checked>
                    <input class="gallery-slider-switch" type="radio" name="slider" id="gallery-switch2">
                    <input class="gallery-slider-switch" type="radio" name="slider" id="gallery-switch3">
                    <input class="gallery-slider-switch" type="radio" name="slider" id="gallery-switch4">
                    <input class="gallery-slider-switch" type="radio" name="slider" id="gallery-switch5">
                    <input class="gallery-slider-switch" type="radio" name="slider" id="gallery-switch6">
                    <input class="gallery-slider-switch" type="radio" name="slider" id="gallery-switch7">
                    <input class="gallery-slider-switch" type="radio" name="slider" id="gallery-switch8">
                    <div class="gallery-slides">
                        <div class="overflow">
                            <div class="gallery-slides-box">
                                <div class="gallery-slide-image-box">
                                    <img class="gallery-slide-img" src="./img/gal_1.png" alt="пример маникюра">
                                </div>
                                <div class="gallery-slide-image-box">
                                    <img class="gallery-slide-img" src="./img/gal_2.png" alt="пример маникюра">
                                </div> 
                                <div class="gallery-slide-image-box">
                                    <img class="gallery-slide-img" src="./img/gal_3.png" alt="пример маникюра">
                                </div>
                                <div class="gallery-slide-image-box">
                                    <img class="gallery-slide-img" src="./img/gal_4.png" alt="пример маникюра">
                                </div>
                                <div class="gallery-slide-image-box">
                                    <img class="gallery-slide-img" src="./img/gal_5.png" alt="пример маникюра">
                                </div>
                                <div class="gallery-slide-image-box">
                                    <img class="gallery-slide-img" src="./img/gal_6.png" alt="пример маникюра">
                                </div>
                                <div class="gallery-slide-image-box">
                                    <img class="gallery-slide-img" src="./img/gal_7.png" alt="пример маникюра">
                                </div>
                                <div class="gallery-slide-image-box">
                                    <img class="gallery-slide-img" src="./img/gal_8.png" alt="пример маникюра">
                                </div>  
                            </div>   
                        </div>
                    </div>
                    <div class="gallery-slider-arrow">
                        <label for="gallery-switch1"></label>
                        <label for="gallery-switch2"></label>
                        <label for="gallery-switch3"></label>
                        <label for="gallery-switch4"></label>
                        <label for="gallery-switch5"></label>
                        <label for="gallery-switch6"></label>
                        <label for="gallery-switch7"></label>
                        <label for="gallery-switch8"></label>
                    </div>
                    <div class="gallery-slider-active">
                        <label for="gallery-switch1"></label>
                        <label for="gallery-switch2"></label>
                        <label for="gallery-switch3"></label>
                        <label for="gallery-switch4"></label>
                        <label for="gallery-switch5"></label>
                        <label for="gallery-switch6"></label>
                        <label for="gallery-switch7"></label>
                        <label for="gallery-switch8"></label>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
</body>
</html>